server.port=8081
management.endpoints.web.exposure.include=*
#logging.level.org.springframework.jms=TRACE
management.health.mongo.enabled=true
spring.data.mongodb.host=vash-mongo
spring.data.mongodb.database=todo-app-data