java.naming.factory.initial=org.apache.qpid.jms.jndi.JmsInitialContextFactory
jms.provider.url=amqp://vash-rabbit-mq:5672
jms.username=guest
jms.password=guest
jms.destination.todo-save=todo-save-queue
